{
  "name": "@eifory/backend-project-lvl4",
  "version": "1.0.0",
  "description": "ToDo manager",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "npx -n --experimental-vm-modules jest"
  },
  "type": "module",
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eifory/backend-project-lvl4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eifory/backend-project-lvl4/issues"
  },
  "homepage": "https://github.com/eifory/backend-project-lvl4#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "dotenv": "^8.2.0",
    "fastify": "^3.8.0",
    "i18next": "^19.8.4",
    "pg": "^8.5.1",
    "pug": "^3.0.0",
    "webpack": "^5.11.1"
  }
}
